<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Pagina's</h1>
        <h2>Voor Bitballoon is een index.html verplicht, hier zijn alle pagina's te vinden</h2>
        <h3 style="color: red">Responsive is nog niet toegepast, dit komt nog</h3>
        <h3 style="color: red">Ook zijn nog niet alle details toegepast</h3>

        <ol>`
            <li><a href="pages/homepage.html">Homepage</a></li>
            <li><a href="pages/product-details.html">Product details <span style="color: #29A7BF;">Met add to cart popup & productcondities popup</span></a></li>
            <li><a href="pages/product-overview.html">Product overview</a></li>
            <li><a href="pages/cart-overview.html">Cart overview</a></li>
            <li><a href="pages/cart-step1.html">Cart Step 1</a></li>
            <li><a href="pages/cart-step2.html">Cart Step 2</a></li>
            <li><a href="pages/cart-step3.html">Cart Step 3</a></li>
            <li><a href="pages/news-overview.html">News overview</a></li>
            <li><a href="pages/news-detail.html">News details</a></li>
            <li><a href="pages/order-and-pickup.html">order and pickup</a></li>
            <li><a href="pages/faq.html">FAQ</a></li>
            <li><a href="pages/contact.html">contact</a></li>
            <li><a href="pages/trade-in-step1.html">inruilen stap 1</a></li>
            <li><a href="pages/trade-in-step1-collapsed.html">inruilen stap 1 (ingeklapt)</a></li>
            <li><a href="pages/trade-in-step2.html">inruilen stap 2</a></li>
            <li><a href="pages/trade-in-step3.html">inruilen stap 3</a></li>
            <li><a href="pages/trade-in-thanks.html">inruilen bedankt</a></li>
            <li><a href="pages/trade-in-landingspage.html">inruilen landingspagina</a></li>
        </ol>
    </div>
</body>
</html>