<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rephone Base Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!--custom css-->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="cart-step2">
    <header>
        <div class="container-fluid">
            <div class="outer">
                <div class="top-side">
                    <div class="inner">
                        <div class="row">
                            <div class="col-6 left-side">
                                <div class="row">
                                    <div class="col-3 call">
                                        <i class="fas fa-phone"></i>
                                        <p>085 1301 646</p>
                                    </div>
                                    <div class="col-3 whatsapp">
                                        <i class="fab fa-whatsapp"></i>
                                        <p>06 12 56 43 57</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 right-side">
                                <div class="row">
                                    <div class="col-2 stars">
                                        <div class="placeholder"></div>
                                        <p>stars</p>
                                    </div>
                                    <div class="col-6 top-menu">
                                        <ul>
                                            <li><a href="">Inruilen</a></li>
                                            <li><a href="">Klantenservice</a></li>
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-1 search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="col-3 brands">
                                        <div class="img"></div>
                                        <div class="img"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="outer">
                <div class="bottom-side">
                    <div class="inner">
                        <div class="row">
                            <div class="col-2 logo">
                                <div class="img"></div>
                            </div>
                            <div class="d-none d-lg-block offset-lg-4 col-lg-6">
                                <div class="tabs">
                                    <div class="tab-item">
                                        <div class="img"></div>
                                        <p>Iphone</p>
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="tab-item">
                                        <div class="img"></div>
                                        <p>Ipads</p>
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="tab-item">
                                        <div class="img"></div>
                                        <p>Accessoires</p>
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="tab-item cart">
                                        <p>Je winkelwagen</p>
                                        <div class="cart-icon">
                                            <i class="fas fa-shopping-cart"></i>
                                            <div class="counter">
                                                <p>0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="certainties">
            <div class="row">
                <div class="col-4">
                    <i class="far fa-check-circle"></i>
                    <p>2 jaar ganatie</p>
                </div>
                <div class="col-4">
                    <i class="far fa-check-circle"></i>
                    <p>Nieuwe accu op elke telefoon/p>
                </div>
                <div class="col-4">
                    <i class="far fa-check-circle"></i>
                    <p>Fysieke winkel </p>
                </div>
            </div>
        </section>

        <section class="payment-breadcrumbs">
            <div class="crumb done">
                <div class="inner">
                    <p>Je gegevens</p>
                </div>
            </div>
            <div class="crumb active">
                <div class="inner">
                    <p>Betaalwijze</p>
                </div>
            </div>
            <div class="crumb">
                <div class="inner">
                    <p>Overzicht</p>
                </div>
            </div>
            <div class="crumb">
                <div class="inner">
                    <p>Betalen</p>
                </div>
            </div>
        </section>

        <div class="row">
            <section class="left-sidebar col-3">
                <div class="inner">
                    <div class="overview">
                        <h2>Overzicht</h2>

                        <div class="product">
                            <div class="row">
                                <div class="col-4">
                                    <div class="img"></div>
                                </div>
                                <div class="col-8">
                                    <p class="title">Apple iPhone X 64GB Silver</p>
                                    <p class="status">Daily user <br> <span>Gebruikt</span></p>
                                    <p class="price">749,-</p>
                                </div>
                            </div>
                        </div>

                        <div class="shipping">
                            <div class="row">
                                <div class="col-6 left-side">
                                    <p>Verzendkosten</p>
                                    <p>Subtotaal</p>
                                    <p>BTW 21%</p>
                                    <p>Totaal</p>
                                </div>
                                <div class="col-5 offset-1 right-side">
                                    <p>Gratis!</p>
                                    <p>&euro;114,88</p>
                                    <p>&euro;24.12</p>
                                    <p>&euro;749,-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main-content col-12 col-md-8 offset-1">
                <div class="inner">
                    <div class="title">
                        <h3>Kies uw betaalwijze</h3>
                    </div>

                    <div class="payment-methods">
                        <div class="method iDeal">
                            <div class="row">
                                <div class="col-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="img"></div>
                                        </div>
                                        <div class="col-6 info">
                                            <p>IDeal</p>
                                            <div class="fee"><p>Gratis</p></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 payment-decision">
                                    <select name="" id="" class="form-control">
                                        <option value="">ING</option>
                                        <option value="">Rabobank</option>
                                        <option value="">Option 3</option>
                                    </select>

                                    <a href="" class="btn-green">Verder met bestellen</a>
                                </div>
                            </div>
                        </div>
                        <div class="method creditcard">
                            <div class="row">
                                <div class="col-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="img"></div>
                                        </div>
                                        <div class="col-6 info">
                                            <p>Creditcard</p>
                                            <div class="fee"><p>Gratis</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="method bancontact">
                            <div class="row">
                                <div class="col-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="img"></div>
                                        </div>
                                        <div class="col-6 info">
                                            <p>Bancontact</p>
                                            <div class="fee"><p>Gratis</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="method paypal">
                            <div class="row">
                                <div class="col-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="img"></div>
                                        </div>
                                        <div class="col-6 info">
                                            <p>Paypal</p>
                                            <div class="fee"><p>Gratis</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="shopping-options">
            <div class="row">
                <div class="col-9">
                    <a href="" class="blue-underline"><i class="fas fa-arrow-left"></i> <p>Stap terug</p></a>
                </div>
                <div class="col-3">
                    <a href="" class="btn-green">Verder met bestellen</a>
                    <p>Je bent bijna klaar</p>
                </div>
            </div>
        </div>

        <section class="certainties bottom">
            <div class="row">
                <div class="col-4">
                    <i class="far fa-check-circle"></i>
                    <p>2 jaar ganatie</p>
                </div>
                <div class="col-4">
                    <i class="far fa-check-circle"></i>
                    <p>Nieuwe accu op elke telefoon/p>
                </div>
                <div class="col-4">
                    <i class="far fa-check-circle"></i>
                    <p>Fysieke winkel </p>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="container">
            <div class="customer-support">
                <div class="row">
                    <div class="left-side col-12 col-lg-8">
                        <h2>Klantenservice</h2>
                        <p>
                            Advies over refurbished elektronica Weet je niet welke refurbished iPhone je moet kopen, of je
                            <br>
                            voor een gebruikte/tweedehands iPad moet kiezen of wil je ons een andere vraag stellen?
                            <br>
                            Neem dan contact met ons op via telefoon of mail en wij helpen je verder!
                        </p>

                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 contact">
                                <div class="call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="ml-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="timestamp mt-1 mb-3 mb-lg-1">
                            <p>dinsdag tot vrijdag van 10:00 - 20:00 | zaterdag van 10:00 - 17:00.</p>
                        </div>
                    </div>
                    <div class="col-4 right-side d-none d-lg-block">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="socials-container">
                <div class="row">
                    <div class="logo col-6 col-md-2">
                        <h2>Rephone Logo</h2>
                    </div>
                    <div class="socials col-6 col-md-2">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="mt-3 mt-md-0 payment-methods col-12 col-md-5 offset-md-3">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <h3>Klantenservice</h3>
                                <p><a href="">Klantenservice</a></p>
                                <p><a href="">Bestellen & Betalen</a></p>
                                <p><a href="">Bezorging & Afhalen</a></p>
                                <p><a href="">Ruilen & Retouren</a></p>
                                <p><a href="">Thuiswinkel Waarborg</a></p>

                                <div class="brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>

                            <div class="mt-4 mt-lg-0 col-12 col-lg-7">
                                <h3>Onze iPhones</h3>
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 5c</a></p>
                                        <p><a href="">iPhone 5s</a></p>
                                        <p><a href="">iPhone 6</a></p>
                                        <p><a href="">iPhone 6 Plus</a></p>
                                        <p><a href="">iPhone 6s</a></p>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 6s Plus</a></p>
                                        <p><a href="">iPhone 7</a></p>
                                        <p><a href="">iPhone 7 Plus</a></p>
                                        <p><a href="">iPhone 8</a></p>
                                        <p><a href="">iPhone SE</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <h3>Veelgestelde vragen</h3>
                                <a href="" class="btn-green">Bekijk alle vragen</a>
                            </div>
                            <div class="mb-5 mt-4 mt-sm-0 col-12 col-sm-6 contact-details">
                                <h3>Contact</h3>
                                <div>
                                    <i class="far fa-envelope"></i>
                                    <p>klantenservice@rephone.nl</p>
                                </div>
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                    <p>rephone messenger</p>
                                </div>
                                <div>
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom-bar">
            <div class="container">
                <ul class="list">
                    <li><a href="">Algemene voorwaarden</a></li>
                    <li><a href="">Privacy beleid</a></li>
                    <li><a href="">Garantie</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>