<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rephone product details</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!--custom css-->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="order-and-pickup">
<header>
    <div class="container-fluid">
        <div class="outer">
            <div class="top-side">
                <div class="inner">
                    <div class="row">
                        <div class="col-6 left-side">
                            <div class="row">
                                <div class="col-3 call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>
                                <div class="col-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 right-side">
                            <div class="row">
                                <div class="col-2 stars">
                                    <div class="placeholder"></div>
                                    <p>stars</p>
                                </div>
                                <div class="col-6 top-menu">
                                    <ul>
                                        <li><a href="">Inruilen</a></li>
                                        <li><a href="">Klantenservice</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="col-3 brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="outer">
            <div class="bottom-side">
                <div class="inner">
                    <div class="row">
                        <div class="col-2 logo">
                            <div class="img"></div>
                        </div>
                        <div class="d-none d-lg-block offset-lg-4 col-lg-6">
                            <div class="tabs">
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Iphone</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Ipads</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Accessoires</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item cart">
                                    <p>Je winkelwagen</p>
                                    <div class="cart-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                        <div class="counter">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="container">
        <section class="breadcrumbs">
            <div class="item-parent col-6">
                <ul class="item-parent">
                    <li class="item">
                        <p>Home</p>
                    </li>
                    <li class="item active">
                        <p>Nieuws</p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="row">
            <section class="main-content col-12 col-md-9">
                <div class="inner">
                    <section class="content-text">
                        <h1>Veelgestelde vragen</h1>

                        <div class="customer-support">
                            <div class="row">
                                <div class="left-side col-12 col-lg-8">
                                    <p>
                                        Bekijk eerst eens onze veelgestelde vragen, indien uw vraag hier niet tussenstaat kunt u altijd contact met ons opnemen.
                                    </p>

                                    <div class="row mt-3">
                                        <div class="col-12 col-lg-8 contact">
                                            <div class="call">
                                                <i class="fas fa-phone"></i>
                                                <p>085 1301 646</p>
                                            </div>

                                            <div class="ml-3 whatsapp">
                                                <i class="fab fa-whatsapp"></i>
                                                <p>06 12 56 43 57</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timestamp mt-1 mb-3 mb-lg-1">
                                        <p>dinsdag tot vrijdag van 10:00 - 20:00 | zaterdag van 10:00 - 17:00.</p>
                                    </div>
                                </div>
                                <div class="col-4 right-side d-none d-lg-block">
                                    <div class="img"></div>
                                </div>
                            </div>
                        </div>

                        <div class="search">
                            <div class="input-group md-form form-sm form-2 pl-0">
                                <input class="form-control my-0 py-1" type="text" placeholder="Stel direct uw vraag" aria-label="Search">
                                <div class="input-group-append">
                                    <span class="input-group-text lighten-3" id="basic-text1"><i class="fas fa-search" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="accordion" id="faq-accordion">
                            <div class="title">
                                <h3>Bekijk onze meest gestelde vragen</h3>
                            </div>

                            <div class="card first">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Collapsible Group Item #1
                                        </button>
                                        <i class="fas fa-chevron-down"></i>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Collapsible Group Item #2
                                        </button>
                                        <i class="fas fa-chevron-down"></i>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Collapsible Group Item #3
                                        </button>
                                        <i class="fas fa-chevron-down"></i>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Collapsible Group Item #4
                                        </button>
                                        <i class="fas fa-chevron-down"></i>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>

            <section class="right-sidebar col-3">
                <div class="inner">
                    <div class="temporary-discount">
                        <div class="inner">
                            <h4>Tijdelijke actie!</h4>
                            <h2>20% korting!</h2>
                            <div class="row">
                                <div class="col-3">
                                    <div class="img"></div>
                                </div>
                                <div class="col-9">
                                    <p>
                                        Nu 20% korting op hoesjes
                                        wanneer je een iPhone koopt met
                                        zichtbare krasjes!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="customer-support-nav">
                        <h4>Klantenservice</h4>
                        <ul>
                            <li>
                                <a href="" class="active">Veelgestelde vragen</a>
                            </li>
                            <li>
                                <a href="">Bestellen & Betalen</a>
                            </li>
                            <li>
                                <a href="">Bezorging & Afhalen</a>
                            </li>
                            <li>
                                <a href="">Ruilen & Retouren</a>
                            </li>
                            <li>
                                <a href="">Thuiswinkel Waarborg</a>
                            </li>
                        </ul>
                    </div>

                    <div class="why-buy-here">
                        <h4>Waarom bij ons kopen</h4>
                        <div class="check-marks">
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Goede kwaliteit/prijs verhouding</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Uitvoerig nagekeken, getest en gereinigd</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Twee jaar garantie</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>NOp werkdagen voor 23:00 uur besteld is morgen in huis</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>De hele zaterdag en op zondag voor 18:00 uur besteld is maandag in huis/p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="divider-line">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="customer-support">
                <div class="row">
                    <div class="left-side col-12 col-lg-8">
                        <h2>Klantenservice</h2>
                        <p>
                            Advies over refurbished elektronica Weet je niet welke refurbished iPhone je moet kopen, of je
                            <br>
                            voor een gebruikte/tweedehands iPad moet kiezen of wil je ons een andere vraag stellen?
                            <br>
                            Neem dan contact met ons op via telefoon of mail en wij helpen je verder!
                        </p>

                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 contact">
                                <div class="call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="ml-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="timestamp mt-1 mb-3 mb-lg-1">
                            <p>dinsdag tot vrijdag van 10:00 - 20:00 | zaterdag van 10:00 - 17:00.</p>
                        </div>
                    </div>
                    <div class="col-4 right-side d-none d-lg-block">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="socials-container">
                <div class="row">
                    <div class="logo col-6 col-md-2">
                        <h2>Rephone Logo</h2>
                    </div>
                    <div class="socials col-6 col-md-2">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="mt-3 mt-md-0 payment-methods col-12 col-md-5 offset-md-3">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <h3>Klantenservice</h3>
                                <p><a href="">Klantenservice</a></p>
                                <p><a href="">Bestellen & Betalen</a></p>
                                <p><a href="">Bezorging & Afhalen</a></p>
                                <p><a href="">Ruilen & Retouren</a></p>
                                <p><a href="">Thuiswinkel Waarborg</a></p>

                                <div class="brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>

                            <div class="mt-4 mt-lg-0 col-12 col-lg-7">
                                <h3>Onze iPhones</h3>
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 5c</a></p>
                                        <p><a href="">iPhone 5s</a></p>
                                        <p><a href="">iPhone 6</a></p>
                                        <p><a href="">iPhone 6 Plus</a></p>
                                        <p><a href="">iPhone 6s</a></p>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 6s Plus</a></p>
                                        <p><a href="">iPhone 7</a></p>
                                        <p><a href="">iPhone 7 Plus</a></p>
                                        <p><a href="">iPhone 8</a></p>
                                        <p><a href="">iPhone SE</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <h3>Veelgestelde vragen</h3>
                                <a href="" class="btn-green">Bekijk alle vragen</a>
                            </div>
                            <div class="mb-5 mt-4 mt-sm-0 col-12 col-sm-6 contact-details">
                                <h3>Contact</h3>
                                <div>
                                    <i class="far fa-envelope"></i>
                                    <p>klantenservice@rephone.nl</p>
                                </div>
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                    <p>rephone messenger</p>
                                </div>
                                <div>
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom-bar">
            <div class="container">
                <ul class="list">
                    <li><a href="">Algemene voorwaarden</a></li>
                    <li><a href="">Privacy beleid</a></li>
                    <li><a href="">Garantie</a></li>
                </ul>
            </div>
        </div>

        <!--scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </footer>
</body>
</html>