<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rephone</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!--custom css-->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="homepage">
    <header>
        <div class="container-fluid">
            <div class="outer">
                <div class="top-side">
                    <div class="inner">
                        <div class="row">
                            <div class="col-6 left-side">
                                <div class="row">
                                    <div class="col-3 call">
                                        <i class="fas fa-phone"></i>
                                        <p>085 1301 646</p>
                                    </div>
                                    <div class="col-3 whatsapp">
                                        <i class="fab fa-whatsapp"></i>
                                        <p>06 12 56 43 57</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 right-side">
                                <div class="row">
                                    <div class="col-2 stars">
                                        <div class="placeholder"></div>
                                        <p>stars</p>
                                    </div>
                                    <div class="col-6 top-menu">
                                        <ul>
                                            <li><a href="">Inruilen</a></li>
                                            <li><a href="">Klantenservice</a></li>
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-1 search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="col-3 brands">
                                        <div class="img"></div>
                                        <div class="img"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="outer">
                <div class="bottom-side">
                    <div class="inner">
                        <div class="row">
                            <div class="col-2 logo">
                                <div class="img"></div>
                            </div>
                            <div class="d-none d-lg-block offset-lg-4 col-lg-6">
                                <div class="tabs">
                                    <div class="tab-item">
                                        <div class="img"></div>
                                        <p>Iphone</p>
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="tab-item">
                                        <div class="img"></div>
                                        <p>Ipads</p>
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="tab-item">
                                        <div class="img"></div>
                                        <p>Accessoires</p>
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="tab-item cart">
                                        <p>Je winkelwagen</p>
                                        <div class="cart-icon">
                                            <i class="fas fa-shopping-cart"></i>
                                            <div class="counter">
                                                <p>0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="menu-row">
        <div class="container">
            <div class="row">
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone X</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone 5S</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone X</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone 5S</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone X</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone 5S</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone X</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone 5S</p>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p>iphone X</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-6 left-side">
                        <div class="img"></div>
                    </div>
                    <div class="col-6 right-side">
                       <div class="inner">
                           <div class="title">
                               <h1>Refurbished <br> van rephone</h1>
                           </div>
                           <div class="check-marks">
                               <div class="check-mark">
                                   <i class="far fa-check-circle"></i>
                                   <p>Ruim 330 klanten beoordelen ons met een 8.3</p>
                               </div>
                               <div class="check-mark">
                                   <i class="far fa-check-circle"></i>
                                   <p>14 dagen bedenktijd, gratis retour</p>
                               </div>
                               <div class="check-mark">
                                   <i class="far fa-check-circle"></i>
                                   <p>24 maanden garantie op alle producten</p>
                               </div>
                               <div class="check-mark">
                                   <i class="far fa-check-circle"></i>
                                   <p>Nieuwe originele accu op alle iPhones</p>
                               </div>
                           </div>

                           <a href="" class="btn-green">Bekijk onze iPhones</a>
                       </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="col-6 left-side">
                    <div class="inner">
                        <div class="row">
                            <div class="col-4">
                                <div class="img">
                                    <div class="price">
                                        <p>Al vanaf <br> <span>139,-</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <h3>Onze iPhones</h3>
                                <div class="check-marks">
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Oplader en oortjes meegeleverd</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Screenprotector al op het scherm gemonteerd</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>14 dagen bedenktijd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 right-side">
                    <div class="inner">
                        <div class="row">
                            <div class="col-4">
                                <div class="img">
                                    <div class="price">
                                        <p>Al vanaf <br> <span>189,-</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <h3>Onze iPhones</h3>
                                <div class="check-marks">
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Oplader en oortjes meegeleverd</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Screenprotector al op het scherm gemonteerd</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>14 dagen bedenktijd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-8">
                        <h2>
                            Ook met een refurbished iPhone <br> maak je de mooiste instagram foto's
                        </h2>
                        <p>
                            De iPhones van Apple zijn nu eenmaal niet de goedkoopste telefoons. Wil jij een iPhone kopen maar niet de volle prijs betalen? Dan is een refurbished iPhone een goede optie voor jou. Een refurbished iPhone is een tweedehands telefoon die helemaal is nagekeken door een specialist. Hierdoor weet je zeker dat alle onderdelen perfect werken, maar dat de prijs een stuk lager ligt. Het grote voordeel van een refurbished iPhone van Rephone t.o.v. een tweedehands via bijv. Marktplaats is dat je bij ons gewoon een volle 2 jaar garantie krijgt.
                        </p>
                        <a href="" class="btn-white">Meer informatie</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="refurbished-phones-row">
        <div class="container">
            <div class="row">
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="title">Refurbished iPhone 7 Plus <br>
                            <span>256GB  |  Space grey</span>
                        </p>
                        <div class="price">
                            <p>Al vanaf <br> <span>219,95</span></p>
                        </div>
                        <a href="" class="blue">Bekijk alle iPhone 5S</a>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="title">Refurbished iPhone 7 Plus <br>
                            <span>256GB  |  Space grey</span>
                        </p>
                        <div class="price">
                            <p>Al vanaf <br> <span>219,95</span></p>
                        </div>
                        <a href="" class="blue">Bekijk alle iPhone 5S</a>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="title">Refurbished iPhone 7 Plus <br>
                            <span>256GB  |  Space grey</span>
                        </p>
                        <div class="price">
                            <p>Al vanaf <br> <span>219,95</span></p>
                        </div>
                        <a href="" class="blue">Bekijk alle iPhone 5S</a>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="title">Refurbished iPhone 7 Plus <br>
                            <span>256GB  |  Space grey</span>
                        </p>
                        <div class="price">
                            <p>Al vanaf <br> <span>219,95</span></p>
                        </div>
                        <a href="" class="blue">Bekijk alle iPhone 5S</a>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="title">Refurbished iPhone 7 Plus <br>
                            <span>256GB  |  Space grey</span>
                        </p>
                        <div class="price">
                            <p>Al vanaf <br> <span>219,95</span></p>
                        </div>
                        <a href="" class="blue">Bekijk alle iPhone 5S</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider-line">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>

    <section class="news-feed">
        <div class="container">
            <h2>Onze laatste nieuwsberichten</h2>

            <div class="row">
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="timestamp">Geplaatst op 18-12-2018</p>
                        <h3>Prijzen refurbished iPhones <br>
                            voor zakelijk gebruik
                        </h3>
                        <p>Voor een nieuwe iPhone betaal je al snel meer dan duizend euro. Best veel geld voor een...</p>
                        <a href="" class="blue">Lees meer <i class="fas fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="timestamp">Geplaatst op 18-12-2018</p>
                        <h3>Prijzen refurbished iPhones <br>
                            voor zakelijk gebruik
                        </h3>
                        <p>Voor een nieuwe iPhone betaal je al snel meer dan duizend euro. Best veel geld voor een...</p>
                        <a href="" class="blue">Lees meer <i class="fas fa-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col item-parent">
                    <div class="item">
                        <div class="img"></div>
                        <p class="timestamp">Geplaatst op 18-12-2018</p>
                        <h3>Prijzen refurbished iPhones <br>
                            voor zakelijk gebruik
                        </h3>
                        <p>Voor een nieuwe iPhone betaal je al snel meer dan duizend euro. Best veel geld voor een...</p>
                        <a href="" class="blue">Lees meer <i class="fas fa-arrow-right"></i> </a>
                    </div>
                </div>
            </div>

            <a href="" class="btn-green">Al ons nieuws</a>

        </div>
    </section>

    <div class="divider-line">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-4 left-side">
                    <div class="inner">
                        <h3>Waarom bij ons kopen?</h3>

                        <div class="check-marks">
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Goede kwaliteit/prijs verhouding</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Uitvoerig nagekeken, getest en gereinigd</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Twee jaar garantie</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Op werkdagen voor 23:00 uur besteld is morgen in huis</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>De hele zaterdag en op zondag voor 18:00 uur besteld is maandag in huis</p>
                            </div>
                        </div>
                    </div>

                    <a href="" class="btn-green">Bekijk ons assortiment</a>

                </div>
                <div class="col-8 right-side">
                    <div class="text">
                        <h3>Refurbished   van Rephone.nl </h3>
                        <p>
                            Rephone is gespecialiseerd in refurbished iPhones, iPads en smartphones. Refurbished betekent gerenoveerd en dit houdt in dat we bij Rephone gebruikte artikelen een tweede leven geven. Al onze 'gereviseerde' toestellen en apparaten worden uitvoerig door technici nagekeken, getest en gereinigd. We leveren de beste kwaliteit en op alle tweedehands artikelen die je bij ons kunt kopen geldt de wettelijke garantie. In onze webshop vind je ons volledige aanbod.
                        </p>
                    </div>
                    <div class="text">
                        <h3>Een refurbished Apple iPhone, iPad of Mac kopen</h3>
                        <p>
                            Omdat al onze tweedehands elektronica zorgvuldig wordt nagekeken, getest en gereinigd ben jij verzekerd van een iPhone, iPad of Mac van de beste kwaliteit. Het voordeel van het kopen van een refurbished iPhone, iPad of Mac is de prijs/kwaliteit verhouding. De prijs van een gebruikt apparaat ligt lager dan de prijs van een nieuw exemplaar. Houd er wel rekening mee dat er een krasje of een beschadiging op de tweedehands iPhone, iPad of Mac kan zitten. Dit zegt overigens niets over de kwaliteit van de telefoon. Je hebt twee jaar garantie op onze refurbished elektronica en voor reparatie kun je altijd bij ons terecht.
                        </p>
                    </div>
                    <div class="text">
                        <h3>Het Rephone assortiment</h3>
                        <p>
                            Ons assortiment bestaat uit verschillende soorten tweedehands iPhones en iPads, namelijk: iPhone 5s, iPhone 6, iPhone 6 Plus, iPhone 6s, iPhone 6s Plus, iPhone 7, iPhone 7 Plus, iPhone SE, iPad Air, iMac, Macbook.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider-line">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="customer-support">
                <div class="row">
                    <div class="left-side col-12 col-lg-8">
                        <h2>Klantenservice</h2>
                        <p>
                            Advies over refurbished elektronica Weet je niet welke refurbished iPhone je moet kopen, of je
                            <br>
                            voor een gebruikte/tweedehands iPad moet kiezen of wil je ons een andere vraag stellen?
                            <br>
                            Neem dan contact met ons op via telefoon of mail en wij helpen je verder!
                        </p>

                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 contact">
                                <div class="call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="ml-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="timestamp mt-1 mb-3 mb-lg-1">
                            <p>dinsdag tot vrijdag van 10:00 - 20:00 | zaterdag van 10:00 - 17:00.</p>
                        </div>
                    </div>
                    <div class="col-4 right-side d-none d-lg-block">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="socials-container">
                <div class="row">
                    <div class="logo col-6 col-md-2">
                        <h2>Rephone Logo</h2>
                    </div>
                    <div class="socials col-6 col-md-2">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="mt-3 mt-md-0 payment-methods col-12 col-md-5 offset-md-3">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <h3>Klantenservice</h3>
                                <p><a href="">Klantenservice</a></p>
                                <p><a href="">Bestellen & Betalen</a></p>
                                <p><a href="">Bezorging & Afhalen</a></p>
                                <p><a href="">Ruilen & Retouren</a></p>
                                <p><a href="">Thuiswinkel Waarborg</a></p>

                                <div class="brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>

                            <div class="mt-4 mt-lg-0 col-12 col-lg-7">
                                <h3>Onze iPhones</h3>
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 5c</a></p>
                                        <p><a href="">iPhone 5s</a></p>
                                        <p><a href="">iPhone 6</a></p>
                                        <p><a href="">iPhone 6 Plus</a></p>
                                        <p><a href="">iPhone 6s</a></p>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 6s Plus</a></p>
                                        <p><a href="">iPhone 7</a></p>
                                        <p><a href="">iPhone 7 Plus</a></p>
                                        <p><a href="">iPhone 8</a></p>
                                        <p><a href="">iPhone SE</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <h3>Veelgestelde vragen</h3>
                                <a href="" class="btn-green">Bekijk alle vragen</a>
                            </div>
                            <div class="mb-5 mt-4 mt-sm-0 col-12 col-sm-6 contact-details">
                                <h3>Contact</h3>
                                <div>
                                    <i class="far fa-envelope"></i>
                                    <p>klantenservice@rephone.nl</p>
                                </div>
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                    <p>rephone messenger</p>
                                </div>
                                <div>
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom-bar">
            <div class="container">
                <ul class="list">
                    <li><a href="">Algemene voorwaarden</a></li>
                    <li><a href="">Privacy beleid</a></li>
                    <li><a href="">Garantie</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>