<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rephone product details</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!--custom css-->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="product-details">
    <header>
    <div class="container-fluid">
        <div class="outer">
            <div class="top-side">
                <div class="inner">
                    <div class="row">
                        <div class="col-6 left-side">
                            <div class="row">
                                <div class="col-3 call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>
                                <div class="col-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 right-side">
                            <div class="row">
                                <div class="col-2 stars">
                                    <div class="placeholder"></div>
                                    <p>stars</p>
                                </div>
                                <div class="col-6 top-menu">
                                    <ul>
                                        <li><a href="">Inruilen</a></li>
                                        <li><a href="">Klantenservice</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="col-3 brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="outer">
            <div class="bottom-side">
                <div class="inner">
                    <div class="row">
                        <div class="col-2 logo">
                            <div class="img"></div>
                        </div>
                        <div class="d-none d-lg-block offset-lg-4 col-lg-6">
                            <div class="tabs">
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Iphone</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Ipads</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Accessoires</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item cart">
                                    <p>Je winkelwagen</p>
                                    <div class="cart-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                        <div class="counter">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="container">
        <section class="breadcrumbs">
            <div class="item-parent col-6">
                <ul class="item-parent">
                    <li class="item">
                        <p>Home</p>
                    </li>
                    <li class="item">
                        <p>iPhone X</p>
                    </li>
                    <li class="item active">
                        <p>iPhone X productpage</p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="row">
            <section class="left-sidebar col-3">
                <div class="inner">
                    <div class="product">
                        <div class="img"></div>
                    </div>

                    <div class="product-images">
                        <div class="item-parent">
                            <div class="item">
                                <div class="img"></div>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                            </div>
                        </div>
                    </div>

                    <div class="unboxing">
                        <h4>Unboxing iPhone X</h4>
                        <div class="img"></div>

                        <div class="cart">
                            <h4>Gooi hem in de wagen!</h4>

                            <div class="cart-item">
                                <div class="row no-gutters">
                                    <div class="col-5">
                                        <p>Daily user <br> <span>Zichtbare krasjes</span></p>
                                    </div>
                                    <div class="col-5 price">
                                        <p class="blue">749,-</p>
                                    </div>
                                    <div class="col-2">
                                        <div class="btn-cart" data-toggle="modal" data-target="#addToCartModal"><i class="fas fa-shopping-cart"></i></div>
                                    </div>
                                </div>
                            </div>

                            <div class="cart-item">
                                <div class="row no-gutters">
                                    <div class="col-5">
                                        <p>Daily user <br> <span>Zichtbare krasjes</span></p>
                                    </div>
                                    <div class="col-5 price">
                                        <p class="blue">749,-</p>
                                    </div>
                                    <div class="col-2">
                                        <div class="btn-cart" data-toggle="modal" data-target="#addToCartModal"><i class="fas fa-shopping-cart"></i></div>
                                    </div>
                                </div>
                            </div>

                            <a href="" class="blue-underline"><p>iPhone die je wilt inruilen?</p> <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="main-content col-6">
                <div class="inner">
                    <div class="options-info">
                        <div class="title">
                            <h2>Refurbished iPhone 7 plus</h2>
                            <h3>256GB | Space grey</h3>
                        </div>

                        <div class="options">
                            <div class="row">
                                <div class="col-6 color-options">
                                    <h4>Kleur</h4>
                                    <div class="row">
                                        <div class="color col-3">
                                            <div class="img active"></div>
                                            <p>Zwart</p>
                                        </div>
                                        <div class="color col-3">
                                            <div class="img"></div>
                                            <p>Silver</p>
                                        </div>
                                        <div class="color col-3">
                                            <div class="img"></div>
                                            <p>Space grey</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 storage-options">
                                    <h4>GB</h4>
                                    <div class="row">
                                        <div class="storage col-3">
                                            <div class="img active">
                                                <p>32</p>
                                            </div>
                                        </div>
                                        <div class="storage col-3">
                                            <div class="img">
                                                <p>64</p>
                                            </div>
                                        </div>
                                        <div class="storage col-3">
                                            <div class="img">
                                                <p>128</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="condition">
                            <div class="cart">
                                <div class="title">
                                    <div class="row">
                                        <div class="col-6">
                                            <h4>Conditie</h4>
                                        </div>
                                        <div class="col-6">
                                            <div class="blue" data-toggle="modal" data-target="#productConditions">
                                                <p>Meer weten over de conditie?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cart-item">
                                    <div class="row no-gutters">
                                        <div class="col-3">
                                            <p>Daily user <br> <span>Zichtbare krasjes</span></p>
                                        </div>
                                        <div class="col-3 price">
                                            <p class="blue">749,-</p>
                                        </div>
                                        <div class="stock in-stock col-5">
                                            <p><span>7</span> op voorraad</p>
                                            <p>binnen <span>1</span> <span class="date">dag</span> geleverd</p>
                                        </div>
                                        <div class="col-1">
                                            <div class="btn-cart" data-toggle="modal" data-target="#addToCartModal"><i class="fas fa-shopping-cart"></i></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cart-item">
                                    <div class="row no-gutters">
                                        <div class="col-3">
                                            <p>Daily user <br> <span>Zichtbare krasjes</span></p>
                                        </div>
                                        <div class="col-3 price">
                                            <p class="blue">749,-</p>
                                        </div>
                                        <div class="stock no-stock col-5">
                                            <p><span>Niet</span> op voorraad</p>
                                            <p>binnen <span>1</span> <span class="date">dag</span> geleverd</p>
                                        </div>
                                        <div class="col-1">
                                            <div class="btn-cart" data-toggle="modal" data-target="#addToCartModal"><i class="fas fa-shopping-cart"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="included">
                        <h4>Wat zit er nog meer in de doos?</h4>
                        <div class="item-parent">
                            <div class="item">
                                <div class="img"></div>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-content">
                        <div class="text">
                            <h3>Vertel eens wat meer over die iPhone</h3>
                            <p>
                                Een nieuw premium design, draadloze oplaadmogelijkheden, de snelheid van het licht, Face ID én een prachtig OLED-beeldscherm. Zoveel innovaties zagen we nooit eerder bij een iPhone. De iPhone X 64GB Space Grey heeft het allemaal! De ongekende snelheid heeft de iPhone X onder meer te danken aan de vele technische verbeteringen, zoals een krachtige én energiezuinige A11 Bionic processor. Apple heeft met de iPhone X 64GB Space Grey een nieuw mobiel tijdperk aangekondigd.
                            </p>
                        </div>
                        <div class="text">
                            <h3>Veelzijdiger dan ooit</h3>
                            <p>
                                Ben je op zoek naar een telefoon waarmee je foto’s en video’s kunt maken als een professional? De iPhone X 64GB Space Grey heeft niet één, maar twee 12-megapixel camera’s én de nieuwe functie ‘Portretmodus’. Jouw beste momenten in het leven leg je in pure perfectie vast tot in het kleinste detail. Het schitterende 5,8-inch OLED-beeldscherm zorgt ervoor dat je jouw vastgelegde momenten kunt herbeleven als nooit tevoren. Klaar voor de toekomst? Met de iPhone X worden de echte en virtuele wereld samen één. De iPhone X 64GB Space Grey laadt ‘Augmented Reality’ opnieuw tot haar recht komen.
                            </p>
                        </div>
                    </div>
                    <div class="lookouts">
                        <h3>Waar moet ik op letten?</h3>
                        <div class="row">
                            <div class="col-6">
                                <div class="check-marks pros">
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Ontgrendel razendsnel jouw telefoon met je gezicht (Face ID)</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Maak professionele foto’s en video’s met twee 12-megapixel camera’s</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>Geen kabel bij de hand? Je kunt de iPhone X ook draadloos opladen</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="far fa-check-circle"></i>
                                        <p>De nieuwe A11-processor maakt de iPhone X krachtiger en energiezuiniger dan andere iPhones</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="check-marks cons">
                                    <div class="check-mark">
                                        <i class="fas fa-minus-circle"></i>
                                        <p>Als je een voorkeur hebt voor touch ID, dan kan Face ID even wennen zijn</p>
                                    </div>
                                    <div class="check-mark">
                                        <i class="fas fa-minus-circle"></i>
                                        <p>De iPhone X heeft geen hoofdtelefoon aansluiting (headphone jack)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <h3>Rephone in de media</h3>
                        <div class="img"></div>
                    </div>

                    <div class="specs">
                        <h3>Wat zijn de specs?</h3>

                        <div class="spec">
                            <div class="row no-gutters">
                                <p class="col-6">Processor</p>
                                <p class="col-6">Apple A11 Bionic</p>
                            </div>
                            <div class="row no-gutters">
                                <p class="col-6">Kleur</p>
                                <p class="col-6">Zwart / Space Grey</p>
                            </div>
                            <div class="row no-gutters">
                                <p class="col-6">Geheugen</p>
                                <p class="col-6">64gb</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="right-sidebar col-3">
                <div class="inner">
                    <div class="temporary-discount">
                        <div class="inner">
                            <h4>Tijdelijke actie!</h4>
                            <h2>20% korting!</h2>
                            <div class="row">
                                <div class="col-3">
                                    <div class="img"></div>
                                </div>
                                <div class="col-9">
                                    <p>
                                        Nu 20% korting op hoesjes
                                        wanneer je een iPhone koopt met
                                        zichtbare krasjes!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="why-buy-here">
                        <h4>Waarom bij ons kopen</h4>
                        <div class="check-marks">
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Goede kwaliteit/prijs verhouding</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Uitvoerig nagekeken, getest en gereinigd</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>Twee jaar garantie</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>NOp werkdagen voor 23:00 uur besteld is morgen in huis</p>
                            </div>
                            <div class="check-mark">
                                <i class="far fa-check-circle"></i>
                                <p>De hele zaterdag en op zondag voor 18:00 uur besteld is maandag in huis/p>
                            </div>
                        </div>
                    </div>

                    <div class="brands">
                        <div class="img"></div>
                        <div class="img"></div>
                        <div class="img"></div>
                    </div>

                    <div class="questions">
                        <div class="row ask">
                            <div class="col-4 person">
                                <div class="img">
                                    <p>person img</p>
                                </div>
                            </div>
                            <div class="col-8">
                                <h3>Vragen?</h3>
                                <p>
                                    Stel ze aan de expert op het gebied van refurbished, Dennis!
                                </p>
                            </div>
                        </div>
                        <div class="row mt-1 mb-2">
                            <div class="col-12 contact">
                                <div class="call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="openings-hours">
                            <div class="item">
                                <div class="row no-gutters">
                                    <p class="col-6">dinsdag tot vrijdag</p>
                                    <p class="col-6">10:00 - 20:00</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row no-gutters">
                                    <p class="col-6">zaterdag</p>
                                    <p class="col-6">10:00 - 17:00</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews">
                        <h4>Reviews over dit product</h4>

                        <div class="review">
                            <div class="title">
                                <p>Tjakko | Ter apel</p>
                            </div>
                            <div class="stars">
                                <div class="img">
                                    <p>Stars here</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>
                                    Enorm snelle service, ook bij installeren zijn ze bereid om te helpen. ben heel blij met de Iphone 6s 64gb Ziet er echt uit als nieuw . hartelijk dank ook voor de snelle levering.Dit is echt een aanrader voor mensen die op zoek zijn naar een goede Iphone en natuurlijk geven ze ook een goede garantie zodat als er iets mocht zijn dan kun je bij Rephone echt goed terecht.
                                </p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="title">
                                <p>Joyce</p>
                            </div>
                            <div class="stars">
                                <div class="img">
                                    <p>Stars here</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>
                                    Doen wat ze beloven! Zeer tevreden. Complimenten. Zal zeker mensen adviseren om bij rephone te kopen.
                                </p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="title">
                                <p>Pieter B. | Oosterwolde</p>
                            </div>
                            <div class="stars">
                                <div class="img">
                                    <p>Stars here</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>
                                    Telefoon netjes en snel geleverd. Na de aanschaf van de telefoon ook mijn telefoon ingeruild. Geld stond de volgende dag al op mijn rekening!
                                </p>
                            </div>
                        </div>

                        <a href="" class="blue-underline"><p>Lees alle reviews</p> <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="trade-old-phone">
                        <h4>Oude iPhone inruilen?</h4>
                        <p>
                            Oude iPhone waar je nog geld voor kan krijgen? Lever hem bij ons in en ontvang binnen 24 uur je geld!
                        </p>

                        <div class="btn-green">Ruil je iPhone in</div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="divider-line">
        <div class="container">
            <div class="line"></div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="customer-support">
                <div class="row">
                    <div class="left-side col-12 col-lg-8">
                        <h2>Klantenservice</h2>
                        <p>
                            Advies over refurbished elektronica Weet je niet welke refurbished iPhone je moet kopen, of je
                            <br>
                            voor een gebruikte/tweedehands iPad moet kiezen of wil je ons een andere vraag stellen?
                            <br>
                            Neem dan contact met ons op via telefoon of mail en wij helpen je verder!
                        </p>

                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 contact">
                                <div class="call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="ml-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="timestamp mt-1 mb-3 mb-lg-1">
                            <p>dinsdag tot vrijdag van 10:00 - 20:00 | zaterdag van 10:00 - 17:00.</p>
                        </div>
                    </div>
                    <div class="col-4 right-side d-none d-lg-block">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="socials-container">
                <div class="row">
                    <div class="logo col-6 col-md-2">
                        <h2>Rephone Logo</h2>
                    </div>
                    <div class="socials col-6 col-md-2">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="mt-3 mt-md-0 payment-methods col-12 col-md-5 offset-md-3">
                        <div class="img"></div>
                    </div>
                </div>
            </div>

            <div class="footer-content">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <h3>Klantenservice</h3>
                                <p><a href="">Klantenservice</a></p>
                                <p><a href="">Bestellen & Betalen</a></p>
                                <p><a href="">Bezorging & Afhalen</a></p>
                                <p><a href="">Ruilen & Retouren</a></p>
                                <p><a href="">Thuiswinkel Waarborg</a></p>

                                <div class="brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>

                            <div class="mt-4 mt-lg-0 col-12 col-lg-7">
                                <h3>Onze iPhones</h3>
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 5c</a></p>
                                        <p><a href="">iPhone 5s</a></p>
                                        <p><a href="">iPhone 6</a></p>
                                        <p><a href="">iPhone 6 Plus</a></p>
                                        <p><a href="">iPhone 6s</a></p>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <p><a href="">iPhone 6s Plus</a></p>
                                        <p><a href="">iPhone 7</a></p>
                                        <p><a href="">iPhone 7 Plus</a></p>
                                        <p><a href="">iPhone 8</a></p>
                                        <p><a href="">iPhone SE</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <h3>Veelgestelde vragen</h3>
                                <a href="" class="btn-green">Bekijk alle vragen</a>
                            </div>
                            <div class="mb-5 mt-4 mt-sm-0 col-12 col-sm-6 contact-details">
                                <h3>Contact</h3>
                                <div>
                                    <i class="far fa-envelope"></i>
                                    <p>klantenservice@rephone.nl</p>
                                </div>
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                    <p>rephone messenger</p>
                                </div>
                                <div>
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>

                                <div class="whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bottom-bar">
            <div class="container">
                <ul class="list">
                    <li><a href="">Algemene voorwaarden</a></li>
                    <li><a href="">Privacy beleid</a></li>
                    <li><a href="">Garantie</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Modal AddToCart-->
    <div class="modal fade addToCartModal" id="addToCartModal" tabindex="-1" role="dialog" aria-labelledby="addToCartModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Toegevoegd aan je winkelmandje</h5>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <div class="row">
                            <div class="col-6 product">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="img"></div>
                                    </div>
                                    <div class="col-9">
                                        <p class="title">Apple iPhone X</p>
                                        <p class="sub-title">64GB | Silver</p>
                                        <p class="status">Daily user <br> <span>Gebruikt</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 item-options">
                                <div class="price">
                                    <p>749,-</p>
                                </div>
                            </div>
                            <div class="col-4 buttons">
                                <a href="" class="btn-green">Naar bestellen</a>
                                <a href="" class="blue-underline"><p>Of nog even verder winkelen</p> <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="product-accessoires">
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="img"></div>
                                        </div>
                                        <div class="col-9">
                                            <p class="title">Mobiparts essential <br> TPU case</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2 item-options">
                                    <div class="price">
                                        <p>12,99</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="featured">
                            <div class="row">
                                <div class="col-4 item-parent">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="item">
                                                <div class="img"></div>
                                                <p class="title">Mobiparts essential <br> TPU Case</p>
                                                <div class="price">
                                                    <p>Vanaf <br> <span>12,99</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 button">
                                            <div class="btn-cart"><i class="fas fa-shopping-cart"></i></div>
                                        </div>
                                    </div>
                                    <a href="" class="blue">Bekijk alle iPhone 5S</a>
                                </div>
                                <div class="col-4 item-parent">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="item">
                                                <div class="img"></div>
                                                <p class="title">Mobiparts essential <br> TPU Case</p>
                                                <div class="price">
                                                    <p>Vanaf <br> <span>12,99</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 button">
                                            <div class="btn-cart"><i class="fas fa-shopping-cart"></i></div>
                                        </div>
                                    </div>
                                    <a href="" class="blue">Bekijk alle iPhone 5S</a>
                                </div>
                                <div class="col-4 item-parent">
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="item">
                                                <div class="img"></div>
                                                <p class="title">Mobiparts essential <br> TPU Case</p>
                                                <div class="price">
                                                    <p>Vanaf <br> <span>12,99</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 button">
                                            <div class="btn-cart"><i class="fas fa-shopping-cart"></i></div>
                                        </div>
                                    </div>
                                    <a href="" class="blue">Bekijk alle iPhone 5S</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Product condities-->
    <div class="modal fade productConditions" id="productConditions" tabindex="-1" role="dialog" aria-labelledby="productConditions" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Productcondities</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <div class="text">
                            <div class="title">
                                <h3>Good as new</h3>
                            </div>
                            <p>
                                Devices met een A-grade productconditie zijn niet of nauwelijks van nieuw te onderscheiden. Cosmetisch is er ofwel géén enkel gebruiksspoor aan te treffen, ofwel is er sprake van slechts enkele minimale gebruikerssporen. In dat laatste geval zijn die sporen met het blote oog nauwelijks zichtbaar. Kortom, deze devices zijn met recht 'zo goed als nieuw'.
                            </p>
                        </div>

                        <div class="text">
                            <div class="title">
                                <h3>Regular user</h3>
                            </div>
                            <p>
                                Devices met een A-grade productconditie zijn niet of nauwelijks van nieuw te onderscheiden. Cosmetisch is er ofwel géén enkel gebruiksspoor aan te treffen, ofwel is er sprake van slechts enkele minimale gebruikerssporen. In dat laatste geval zijn die sporen met het blote oog nauwelijks zichtbaar. Kortom, deze devices zijn met recht 'zo goed als nieuw'.
                            </p>
                        </div>

                        <div class="text">
                            <div class="title">
                                <h3>Regular user</h3>
                            </div>
                            <p>
                                Devices met een A-grade productconditie zijn niet of nauwelijks van nieuw te onderscheiden. Cosmetisch is er ofwel géén enkel gebruiksspoor aan te treffen, ofwel is er sprake van slechts enkele minimale gebruikerssporen. In dat laatste geval zijn die sporen met het blote oog nauwelijks zichtbaar. Kortom, deze devices zijn met recht 'zo goed als nieuw'.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>