<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rephone Base Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!--custom css-->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="trade-in-step2">
<header>
    <div class="container-fluid">
        <div class="outer">
            <div class="top-side">
                <div class="inner">
                    <div class="row">
                        <div class="col-6 left-side">
                            <div class="row">
                                <div class="col-3 call">
                                    <i class="fas fa-phone"></i>
                                    <p>085 1301 646</p>
                                </div>
                                <div class="col-3 whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                    <p>06 12 56 43 57</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 right-side">
                            <div class="row">
                                <div class="col-2 stars">
                                    <div class="placeholder"></div>
                                    <p>stars</p>
                                </div>
                                <div class="col-6 top-menu">
                                    <ul>
                                        <li><a href="">Inruilen</a></li>
                                        <li><a href="">Klantenservice</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 search">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="col-3 brands">
                                    <div class="img"></div>
                                    <div class="img"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="outer">
            <div class="bottom-side">
                <div class="inner">
                    <div class="row">
                        <div class="col-2 logo">
                            <div class="img"></div>
                        </div>
                        <div class="d-none d-lg-block offset-lg-4 col-lg-6">
                            <div class="tabs">
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Iphone</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Ipads</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item">
                                    <div class="img"></div>
                                    <p>Accessoires</p>
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="tab-item cart">
                                    <p>Je winkelwagen</p>
                                    <div class="cart-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                        <div class="counter">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <section class="payment-breadcrumbs">
        <div class="left-side">
            <div class="crumb done">
                <div class="inner">
                    <p>Je toestel</p>
                </div>
            </div>
            <div class="crumb active">
                <div class="inner">
                    <p>Gegevens</p>
                </div>
            </div>
            <div class="crumb">
                <div class="inner">
                    <p>Overzicht</p>
                </div>
            </div>
            <div class="crumb">
                <div class="inner">
                    <p>Verzending</p>
                </div>
            </div>
        </div>
    </section>

    <h1>Gegevens</h1>

    <div class="row">
        <section class="left-sidebar col-3">
            <div class="inner">
                <div class="overview">
                    <div class="product">
                        <div class="row">
                            <div class="col-4">
                                <div class="img"></div>
                            </div>
                            <div class="col-8">
                                <p class="title">Apple iPhone 5S</p>
                                <p class="capacity">16GB</p>
                                <p class="description">Een enkele beschadiging <br> Geluid werk niet goed</p>
                            </div>
                        </div>

                        <p class="price">Waarde 749,-</p>
                    </div>

                    <div class="check-marks green">
                        <h4>Waarom bij ons verkopen?</h4>

                        <div class="check-mark">
                            <i class="far fa-check-circle"></i>
                            <p>Goede kwaliteit/prijs verhouding</p>
                        </div>
                        <div class="check-mark">
                            <i class="far fa-check-circle"></i>
                            <p>Uitvoerig nagekeken, getest en gereinigd</p>
                        </div>
                        <div class="check-mark">
                            <i class="far fa-check-circle"></i>
                            <p>Twee jaar garantie</p>
                        </div>
                        <div class="check-mark">
                            <i class="far fa-check-circle"></i>
                            <p>NOp werkdagen voor 23:00 uur besteld is morgen in huis</p>
                        </div>
                        <div class="check-mark">
                            <i class="far fa-check-circle"></i>
                            <p>De hele zaterdag en op zondag voor 18:00 uur besteld is maandag in huis/p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content col-12 col-md-8 offset-1">
            <div class="inner">
                <form action="" method="">
                    <div class="form-box">
                        <div class="inner">
                            <div class="title">
                                <h3>Hoe ziet het apparaat eruit?</h3>
                            </div>
                            <div class="form-group">
                                <div class="checkbox">
                                    <input class="form-control" type="checkbox" name="condition" id="condition">
                                    <p>Geen beschadigingen of krassen</p>
                                </div>
                                <div class="checkbox">
                                    <input class="form-control" type="checkbox" name="condition" id="condition">
                                    <p>Geen beschadigingen of krassen</p>
                                </div>
                                <div class="checkbox">
                                    <input class="form-control" type="checkbox" name="condition" id="condition">
                                    <p>Geen beschadigingen of krassen</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <div class="inner">
                            <div class="title">
                                <h3>Nog mankementen?</h3>
                            </div>
                           <div class="row">
                               <div class="left-side col-6">
                                   <div class="form-group">
                                       <div class="checkbox">
                                           <input class="form-control" type="checkbox" name="condition" id="condition">
                                           <p>Geen beschadigingen of krassen</p>
                                       </div>
                                       <div class="checkbox">
                                           <input class="form-control" type="checkbox" name="condition" id="condition">
                                           <p>Geen beschadigingen of krassen</p>
                                       </div>
                                       <div class="checkbox">
                                           <input class="form-control" type="checkbox" name="condition" id="condition">
                                           <p>Geen beschadigingen of krassen</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="right-side col-6">
                                   <div class="form-group">
                                       <div class="checkbox">
                                           <input class="form-control" type="checkbox" name="condition" id="condition">
                                           <p>Geen beschadigingen of krassen</p>
                                       </div>
                                       <div class="checkbox">
                                           <input class="form-control" type="checkbox" name="condition" id="condition">
                                           <p>Geen beschadigingen of krassen</p>
                                       </div>
                                       <div class="checkbox">
                                           <input class="form-control" type="checkbox" name="condition" id="condition">
                                           <p>Geen beschadigingen of krassen</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <div class="inner">
                            <div class="title">
                                <h3>Jouw gegevens</h3>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="left-side col-6">
                                        <label for="firstname">Voornaam</label>
                                        <input class="form-control" type="text" name="firstname" id="firstname" placeholder="Voornaam...">
                                    </div>
                                    <div class="right-side col-6">
                                        <label for="lastname">Achternaam</label>
                                        <input class="form-control" type="text" name="lastname" id="lastname" placeholder="Achternaam...">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="emailadress">Emailadres</label>
                                <input class="form-control" type="email" name="emailadress" id="emailadress" placeholder="Emailadres">
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="left-side col-6">
                                        <label for="phonenumber">Telefoonnummer</label>
                                        <input class="form-control" type="text" name="phonenumber" id="phonenumber" placeholder="Telefoonnummer...">
                                    </div>
                                    <div class="right-side col-6">
                                        <label for="addressWithnumber">Straatnaam + huisnummer</label>
                                        <input class="form-control" type="text" name="addressWithnumber" id="addressWithnumber" placeholder="Straatnaam + huisnummer...">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="left-side col-6">
                                        <label for="postcode">Postcode</label>
                                        <input class="form-control" type="text" name="postcode" id="postcode" placeholder="Postcode...">
                                    </div>
                                    <div class="right-side col-6">
                                        <label for="place">Plaats</label>
                                        <input class="form-control" type="text" name="place" id="place" placeholder="Plaats...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-box">
                        <div class="inner">
                            <div class="title">
                                <h3>Een paar laatste dingetjes</h3>
                            </div>

                            <p class="second-title">Hoe wil je je apparaat inleveren?</p>
                            <div class="checkbox">
                                <input class="form-control" type="checkbox" name="condition" id="condition">
                                <p>Verzenden</p>
                            </div>
                            <div class="checkbox">
                                <input class="form-control" type="checkbox" name="condition" id="condition">
                                <p>Inleveren in de winkel</p>
                            </div>

                            <p class="second-title">Je betaalgegevens</p>
                            <div class="form-group">
                                <label for="IBAN">IBAN</label>
                                <input class="form-control" type="email" name="IBAN" id="IBAN" placeholder="IBAN...">
                            </div>
                            <div class="form-group">
                                <label for="IBANName">Ten name van</label>
                                <input class="form-control" type="email" name="IBANName" id="IBANName" placeholder="Ten name van...">
                            </div>
                        </div>
                    </div>

                    <div class="checkbox">
                        <div class="form-group checkbox">
                            <label for="noWaterDamage">Ik verklaar dat dit toestel geen waterschade heeft.</label>
                            <input class="form-control" type="checkbox" name="noWaterDamage" id="noWaterDamage">
                        </div>
                    </div>
                   <div class="checkbox">
                       <div class="form-group checkbox">
                           <label for="noLocks">Ik verklaar dat dit toestel geen simlock, iCloud of Google lock heeft.</label>
                           <input class="form-control" type="checkbox" name="noLocks" id="noLocks">
                       </div>
                   </div>
                   <div class="checkbox">
                       <div class="form-group checkbox">
                           <label for="acceptTerms">Ik ga akkoord met de algemene voorwaarden.</label>
                           <input class="form-control" type="checkbox" name="acceptTerms" id="acceptTerms">
                       </div>
                   </div>
                </form>
            </div>
        </section>
    </div>

    <div class="shopping-options">
        <div class="row">
            <div class="col-3 offset-9">
                <a href="" class="btn-green">Volgende stap</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="customer-support">
            <div class="row">
                <div class="left-side col-12 col-lg-8">
                    <h2>Klantenservice</h2>
                    <p>
                        Advies over refurbished elektronica Weet je niet welke refurbished iPhone je moet kopen, of je
                        <br>
                        voor een gebruikte/tweedehands iPad moet kiezen of wil je ons een andere vraag stellen?
                        <br>
                        Neem dan contact met ons op via telefoon of mail en wij helpen je verder!
                    </p>

                    <div class="row mt-3">
                        <div class="col-12 col-lg-6 contact">
                            <div class="call">
                                <i class="fas fa-phone"></i>
                                <p>085 1301 646</p>
                            </div>

                            <div class="ml-3 whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                <p>06 12 56 43 57</p>
                            </div>
                        </div>
                    </div>
                    <div class="timestamp mt-1 mb-3 mb-lg-1">
                        <p>dinsdag tot vrijdag van 10:00 - 20:00 | zaterdag van 10:00 - 17:00.</p>
                    </div>
                </div>
                <div class="col-4 right-side d-none d-lg-block">
                    <div class="img"></div>
                </div>
            </div>
        </div>

        <div class="socials-container">
            <div class="row">
                <div class="logo col-6 col-md-2">
                    <h2>Rephone Logo</h2>
                </div>
                <div class="socials col-6 col-md-2">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="mt-3 mt-md-0 payment-methods col-12 col-md-5 offset-md-3">
                    <div class="img"></div>
                </div>
            </div>
        </div>

        <div class="footer-content">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <h3>Klantenservice</h3>
                            <p><a href="">Klantenservice</a></p>
                            <p><a href="">Bestellen & Betalen</a></p>
                            <p><a href="">Bezorging & Afhalen</a></p>
                            <p><a href="">Ruilen & Retouren</a></p>
                            <p><a href="">Thuiswinkel Waarborg</a></p>

                            <div class="brands">
                                <div class="img"></div>
                                <div class="img"></div>
                            </div>
                        </div>

                        <div class="mt-4 mt-lg-0 col-12 col-lg-7">
                            <h3>Onze iPhones</h3>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <p><a href="">iPhone 5c</a></p>
                                    <p><a href="">iPhone 5s</a></p>
                                    <p><a href="">iPhone 6</a></p>
                                    <p><a href="">iPhone 6 Plus</a></p>
                                    <p><a href="">iPhone 6s</a></p>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p><a href="">iPhone 6s Plus</a></p>
                                    <p><a href="">iPhone 7</a></p>
                                    <p><a href="">iPhone 7 Plus</a></p>
                                    <p><a href="">iPhone 8</a></p>
                                    <p><a href="">iPhone SE</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <h3>Veelgestelde vragen</h3>
                            <a href="" class="btn-green">Bekijk alle vragen</a>
                        </div>
                        <div class="mb-5 mt-4 mt-sm-0 col-12 col-sm-6 contact-details">
                            <h3>Contact</h3>
                            <div>
                                <i class="far fa-envelope"></i>
                                <p>klantenservice@rephone.nl</p>
                            </div>
                            <div>
                                <i class="fab fa-facebook-f"></i>
                                <p>rephone messenger</p>
                            </div>
                            <div>
                                <i class="fas fa-phone"></i>
                                <p>085 1301 646</p>
                            </div>

                            <div class="whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                <p>06 12 56 43 57</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bottom-bar">
        <div class="container">
            <ul class="list">
                <li><a href="">Algemene voorwaarden</a></li>
                <li><a href="">Privacy beleid</a></li>
                <li><a href="">Garantie</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>